<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link rel="stylesheet" href="SecondStyle.css">
  <title>
    Michael Sturm
    </title>>
    </head>
    <body>
        <table>
            <td>
                "Dumb Starbucks" as a whole explores the fair use of copyrighted material with regards to the art form of parody. Fielder describes the issues involved within the episode, noting that parody "allows you to use trademarks and copyrighted material as long as you're making fun of them."[14] A "frequently asked questions" notice on the window of the location stated that the location was operating as an art gallery and was technically "making fun" of Starbucks as a parodic work of art.[8] "The 'coffee' you're buying is considered the art," read the notice, "but that's for our lawyers to worry about. All you need to do is enjoy our delicious coffee!"[8][9] Fielder summarized the episode's satirical intent as "a parody about the power of corporate branding."[10]
            </td>
            <th>
                "Dumb Starbucks" is the fifth episode of the second season of the American television docu-reality comedy series Nathan for You, and the thirteenth overall episode of the series. Written by series co-creators Nathan Fielder and Michael Koman, as well as Dan Mintz, it first aired on Comedy Central in the United States on July 29, 2014. In the series, Fielder plays an off-kilter version of himself, who tries to use his business background and experiences to help struggling companies and people, offering them strategies that no traditional business consultant would dare.

In the episode, Fielder attempts to help a struggling coffee shop by renaming it Dumb Starbucks, a parody of the American coffee company and coffeehouse chain. While producing the episode, the actual Dumb Starbucks location provoked real international media coverage. This episode was the second time Nathan for You was the subject of serious coverage from mainstream media outlets, the first being for a video produced for the season one episode "Santa/Petting Zoo".[1] The location attracted dozens of visitors before it was allegedly shut down by the Los Angeles County Department of Health Services (LACDHS), an event incorporated into the episode, although the LACDHS has no records of an action against Dumb Starbucks.[2] Spectators and media commentators questioned the stunt's authenticity, viewing it variously as performance art, a statement on consumerism, a viral marketing achievement or the work of street artist Banksy.

Starbucks did not pursue legal action, although it did note to the press that it was "evaluating" the possibility while reinforcing that the "Starbucks" name is a protected trademark. Upon the episode's broadcast, it was acclaimed by television critics.[3][4] 
            </th>
        </table>
        <a href="../Untitled-1.html">Back</a>
    </body>