.body{
    background-color: cornflowerblue;
}
.list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.div {
    background-color: rgb(0, 0, 0);
    display: inline;
    width: 100px;
    height: 150px;
    transition: 10s;
    float: inline-start;
   
}
li:hover{
    width: 130%;
    height: 130%;
    background-color: rgb(255, 153, 0);
    text-decoration-style: solid;
    
}

div.gallery {
    height: 500px;
    width: 500px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    
  }
  
  div.gallery:hover {
    border: black;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }