body{
    background-color: rgb(231, 170, 135);
    
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {background-color:rgb(122, 122, 122); }
    25%  {background-color:rgb(177, 177, 177); }
    50%  {background-color:rgb(194, 194, 194); }
    75%  {background-color:rgb(148, 148, 148); }
    100% {background-color:rgb(161, 161, 161); }
  }
table, td, th{
    width: 50%;
    border: 4px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    transition: width 20s, height 40s;
    
}
table:hover{
    
    box-shadow: 5px 5 px;
    transition: width 20s, height 40s;
}
th{
    transition: width 20s, height 40s;
}
img{
    transition: width 2s, height 2s, transform 2s;
}

img:hover{
    transform: rotate(180deg);
    transform: scale(115%);

    box-shadow: 30px 30px;
   

}