<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link rel="stylesheet" href="ThirdStyle.css">
  <title>
    Michael Sturm
    </title>>
    </head>
    <body>
        <table>
            <td>Nathan Joseph Fielder (born May 12, 1983)[1][2] is a Canadian comedian, actor, writer, director, producer, and entrepreneur. He is best known for co-creating, directing, and starring in the Comedy Central parody reality show Nathan for You (2013–2017) and the HBO docu-comedy The Rehearsal (2022–present), and executive producing How To with John Wilson (2020–present).
                Early life
                
                Nathan Joseph Fielder was born into a Jewish family[3] in Vancouver[4] on May 12, 1983,[5] the son of social workers Deb and Eric Fielder.[6] He attended Point Grey Secondary School, where he was a member of the school's improv comedy group, which also included comedian Seth Rogen.[7] He worked as a magician during his teenage years and is a member of The Magic Castle.[8] He studied business at the University of Victoria, where he graduated with a BComm in 2005.[6][9] After university, he moved to Toronto and enrolled in Humber College's Comedy Program in 2006.[10][11] He worked briefly for a brokerage firm before quitting to start his comedy career.[12] 
            </td>
            <th>
                <img src ="Nathan_Fielder.jpg" alt = "Nathan_Fielder" >
                Nathan my beloved
            </th>
        </table>
        <audio src="Fly Me To The Moon - Claire Littley - Evangelion Ending - (Sub Español_Lyrics).mp3" controls autoplay></audio>

        <span>
            <button onclick="alert('I graduated top of my class with Good Grades')">Push here to read how Nathan got his show in the shortest way possible!</button>
        </span>
        <a href="../Untitled-1.html">Back</a>
    </body>