<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link rel="stylesheet" href="WebDev2/Style.css">
  <title>
    Michael Sturm- Assigment03 Homepage!
    </title>>
    </head>
    <body>
        <h1>
            Here is my favorite places to hangout. Its called Dumb Starbucks. It's an ART exibit so therefore not copyright infriengment
            <a target="_blank" href="WebDev2/Dumb Starbucks.jpg">
                <div class="gallery">
                    <img src="WebDev2/Dumb Starbucks.jpg" alt="Cinque Terre" >
                </div>
            </a>
        </h1>
        <div>
            <ul>
                <li class="list"><a href="WebDev2/Index.html">About Dumb Starbucks</a></li>
                <li class="list"><a href="WebDev2/Third.html">About the creator of Dumb Starbucks</a></li>
                

            
            
            </ul>
        </div>
       
    
    </body>
